<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #96DC7A;
            font-family: "Arial", sans-serif;
            text-align: center;
        }

        b i {
            font-family: Arial, sans-serif;
        }

        img {
            max-width: 300px;
            height: auto;
            margin: 10px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #395C2B;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <p><b><i> Сайт проект </i></b></p>
    <br>
    <br>
    <br>
    <font size=7 color="#395C2B">Й</font>
    <font size=5 color="#395C2B">о</font>
    <font size=5 color="#395C2B">р</font>
    <font size=5 color="#395C2B">д</font>
    <font size=5 color="#395C2B">а</font>
    <font size=5 color="#395C2B">н</font>
    <b><i>&nbsp;<font size=7 color="#395C2B">М</font>
    <font size=5 color="#395C2B">е</font>
    <font size=5 color="#395C2B">ч</font>
    <font size=5 color="#395C2B">т</font>
    <font size=5 color="#395C2B">а</font>
    <font size=5 color="#395C2B">н</font>
    <font size=5 color="#395C2B">о</font>
    <font size=5 color="#395C2B">в</font></i></b>
    <br>
    <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\334294474_1298700580741368_2245523829707832804_n.webp" 
    <br>
    <table>
        <tr>
		    <th><a href="C:\Users\MSI Bravo\Desktop\Сайт.html">Начало</a></th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\За Мен.html"">За МЕН</a></th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Za Men.html">Образование</th>
            <th>Хобита</th>
            <th>Връзки</th>
			
        </tr>
    </table>
</body>

</html>
