<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Връзки</title>
  <style>
    body {
      font-family: Arial, sans-serif;
     background-color: #96DC7A;
      text-align: center;
      padding: 20px;
	  font-family: Verdana, sans-serif;
    }

    h1 {
      color: #333;
    }

    .link-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }

    .link-item {
      margin-bottom: 20px;
    }
	
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #395C2B;
            padding: 10px;
            border-radius: 5px;
        }
  </style>
</head>
<body>

  <h1>За контакти:</h1>

  <div class="link-container">
    <div class="link-item">
     <a href="mailto:danimechtanov99@gmail.com" target="_blank">
        <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\Gmail.webp"" alt="Link Image 1" width="200" height="200">
      </a>
      <p>Gmail</p>
    </div>

    <div class="link-item">
      <a href="https://www.facebook.com/dani.mechtannov/?locale=bg_BG" target="_blank">
        <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\facebook.png"" alt="Link Image 2" width="200" height="200">
      </a>
      <p>Facebook</p>
    </div>

    <div class="link-item">
      <a href="https://www.instagram.com/yordan_mechtanov17/" target="_blank">
        <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\instagr.webp"" alt="Link Image 3" width="200" height="200">
      </a>
      <p>Instagram</p>
    </div>
  </div>
  <table>
        <tr>
		   
             <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\За Мен.html"">За МЕН</a></th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Образование.html">Образование</th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Хобита.html"">Хобита</a></th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Връзки.html">Връзки</a></th>
			
        </tr>
    </table>

</body>
</html>
