<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #96DC7A;
            font-family: "Arial", sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2em; 
        }

        p {
            font-size: 1.5em;
            text-align: left; 
            margin: 10px; 
        }

        img {
            width: 300px; 
            height: 300px;
            margin: 10px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #395C2B;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>За Мен</h1>
    <p>
        Казвам се Йордан Мечтанов. На 22 години съм и съм роден в град Пловдив. От малък живея в град Хасково. 
        Аз съм второ дете в четиричленно семейство. Баща ми е бизнесмен, а майка ми учителка в детска градина. 
        Сестра ми и аз сме студенти, като тя учи медицина, а аз Информационно и компютърно инженерство. 
        В този сайт, може да се запознаете по-подробно за моето образование и моите хобита.
    </p>

    <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\haskovo.jpg" alt="Панорамна снимка на Хасково">
    <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\341745798_905484194090274_2121867878407670004_n.webp" alt="Аз в парк Ямача">

    <table>
        <tr>
           
           <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\За Мен.html"">За МЕН</a></th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Образование.html">Образование</th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Хобита.html"">Хобита</a></th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Връзки.html">Връзки</a></th>
			
        </tr>
    </table>
</body>

</html>
