<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #96DC7A;
            font-family: "Arial", sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 2em; 
        }

        p {
            font-size: 1.5em;
            text-align: left; 
            margin: 10px; 
        }

        img {
            max-width: 400px;
            height: 200px;
            margin: 10px;
        }

        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #395C2B;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Образование</h1>
    <p>
        1. Началото на моето образование започва в ОУ "Св. Климент Охридски", където учих до 7-ми клас. 
        <br>
		<br>
		
        2. След това се преместих в ЕГ "Проф. д-р Асен Златаров" и завърших с отличен успех!
        <br>
		<br>
        3. Решението, което трябваше да взема след завършване на средното ми образование, ме насочи към Пловдивски университет „Паисий Хилендарски“, където в този момент съм 4-ти курс.
        <br>
		<br>
        Допълнителни отличия:
        <ul>
            <li>Имам няколко сертификата за успешно преминат изпит по информационни науки. Също така, притежавам сертификат от University of Cambridge за ниво на английски език C1.</li>
        </ul>
    </p>

    <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\климент.jpg" alt="Снимка на ОУ 'Св. Климент Охридски'">
    <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\ег.png" alt="Снимка на ЕГ 'Проф. д-р Асен Златаров'">
    <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\пу.jpg" alt="Снимка на Пловдивски университет">

    <table>
        <tr>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\За Мен.html"">За МЕН</a></th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Образование.html">Образование</th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Хобита.html"">Хобита</a></th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Връзки.html">Връзки</a></th>
			
        </tr>
    </table>
</body>

</html>
