<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Хобита</title>
  <style>
    body {
      background-color: #96DC7A;
      font-family: Verdana, sans-serif; 
    }

    h1 {
      text-align: center;
      color: #2c3e50; 
      font-size: 40px; 
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #3498db; 
      padding: 15px;
      text-align: center;
    }

    th {
      background-color: #2980b9; 
      color: white;
    }

    td:nth-child(1) {
      background-color: #e74c3c; 
    }

    td:nth-child(2) {
      background-color: #27ae60;
    }

    td:nth-child(3) {
      background-color: #f39c12; 
    }

    td:nth-child(4) {
      background-color: #8e44ad; 
    }

    td:nth-child(5) {
      background-color: #16a085; 
    }

    figure {
      text-align: center;
      margin: 0;
    }

    figcaption {
      font-size: 16px; 
      color: #2c3e50;
    }

    img {
       width: 300px; 
       height: 300px;
       margin: 10px;
    }
  </style>
</head>
<body>

  <h1>Хобита</h1>

  <table>
    <tr>
      <th>Автомобили</th>
      <th>Спорт</th>
      <th>Риболов</th>
      <th>Пътуване</th>
    </tr>
    <tr>
      <td>
        <figure>
          <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\https-media-brabus-com-resources-persistent-0-4-d-8-04d87b61f90f71d171b3a9e2bf7b68d2d563a09e-brabus-20rocket-20900-grey-20-28612-20von-20633-29-1603459586.jpg" alt="Автомобили">
          <figcaption>Шофирането за мен е не само начин на придвижване, а и истинско удоволствие. Обичам усещането за свобода и контрол, което ми предоставя шофирането. Но това, което прави преживяването още по-забавно за мен, са спортните коли. Обожавам тяхната мощ, стил и изключителен дизайн. За мен, те представляват съвършеното съчетание между елегантност и скорост, което прави всяко пътуване незабравимо и страхотно изживяване.</figcaption>
        </figure>
      </td>
      <td>
        <figure>
          <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\ngdjbafv3twathukjbq2.jpeg" alt="Спорт">
          <figcaption>Футболът за мен не е просто спорт, а страст и емоция, които оживяват всяко игрално поле. Обичам интензивните моменти, вълнението от всяка изиграна топка и виртуозните изпълнения на великите играчи. А сред тях, Лионел Меси остава моят неоспорим любимец. Неговата виртуозност, бързина и уникален стил на игра ме правят фен и ме карат да се възхищавам на всяко негово докосване към топката. За мен, футболът е повече от спорт – той е източник на вдъхновение и радост.</figcaption>
        </figure>
      </td>
      <td>
        <figure>
          <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\Ribar-e1581527896114.jpg" alt="Риболов">
          <figcaption>Риболовът за мен е повече от хоби - това е начин на живот, който ме свързва с природата и ме пренася в спокойствие. Завладяващото чакане, уловът и освобождаването на рибата са моменти, които ме пълнят с удовлетворение. Риболовът не просто ме свързва с водните пространства, но ме учи и на търпение, стратегия и уважение към природата.</figcaption>
        </figure>
      </td>
      <td>
        <figure>
          <img src="C:\Users\MSI Bravo\Desktop\Йордан проект\photo-1564188537512-f6bd010d1e2a.jpeg" alt="Пътуване">
          <figcaption>За мен, пътуването е неизчерпаем източник на вдъхновение и откриване на нови светове. Всяко пътуване е приключение, което предоставя възможността да се наслаждавам на разнообразието на културите, обичаите и красотата на света. От изследване на исторически забележителности до опитване на местната кухня, пътуването предоставя уникална перспектива и обогатява моя живот.</figcaption>
        </figure>
      </td>
    </tr>
  </table>
   <table>
        <tr>
           
             <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\За Мен.html"">За МЕН</a></th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Образование.html">Образование</th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Хобита.html"">Хобита</a></th>
            <th><a href="C:\Users\MSI Bravo\Desktop\Йордан проект\Връзки.html">Връзки</a></th>
			
        </tr>
    </table>

</body>
</html>
